<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio Page</title>
		<link href="https://fonts.googleapis.com/css?family=Mukta:200,500" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>

 	<body>
	  	<header class="header">
     		<div class="header__logo__container">
        		<img class="header__logo" src="img/logo.min.jpg" alt="udacity logo">
        	</div>
        	<div class="header" id="header__inner">
	        	<h1 class="header__title">
	          	Jane Doette
	        	</h1>
	        	<h1 class="header__caption">
	        	Front-End NINJA
        	</h1>
	      	</div>
	    </header>
	    <hr>

		<main>
			<section class="content">
				<section class="hero">
					<img class ="hero__banner" src="img/center-theme.jpg" alt="hero banner">
				</section>
				<h2 class="feature__work__header">Featured Work</h2>
				<section class="feature__work">
					<div class="feature__work__1">
						<img class="feature__work__image" src="img/appify.jpg" alt="Image of appify">
						<p class = "feature__work__title">Appify</p>
						<p class = "feature__work__url"><a href="https://www.github.com/udacity">https://github.com/udactiy/Appify/</a></p>
					</div>
					<div class="feature__work__2">
						<img class="feature__work__image" src="img/sunflower.jpg" alt="Image of sunflower">
						<p class = "feature__work__title">Sunflower</p>
						<p class = "feature__work__url"><a href="https://www.github.com/udacity">https://github.com/udactiy/Sunflower/</a></p>
					</div>
					<div class="feature__work__3">
						<img class="feature__work__image" src="img/bokeh.jpg" alt="Image of bokeh">
						<p class = "feature__work__title">Bokeh</p>
						<p class = "feature__work__url"><a href="https://www.github.com/udacity">https://github.com/udactiy/Bokeh/</a></p>
					</div>
				</section>
			</section>
		</main>
 	</body>
</html>